Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /LiDAR Scan1
        - /LiDAR Detections (raw frame)1
        - /Cone Markers (base_link)1
        - /YOLO Annotated Camera1
      Splitter Ratio: 0.5
    Tree Height: 750
  - Class: rviz_common/Views
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    # ---------------------------------------------------------------
    # Grid
    # ---------------------------------------------------------------
    - Alpha: 1
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 80; 80; 80
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: <Fixed Frame>
      Value: true

    # ---------------------------------------------------------------
    # TF Tree - shows Fr1A, Lidar_F, Cam_F frames from CarMaker
    # ---------------------------------------------------------------
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Value: true

    # ---------------------------------------------------------------
    # LiDAR raw scan (pipeline input — /lidar/pointcloud from bridge)
    # ---------------------------------------------------------------
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Class: rviz_default_plugins/PointCloud2
      Color: 200; 200; 200
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: true
      Name: LiDAR Scan
      Size (Pixels): 2
      Size (m): 0.04
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /lidar/pointcloud
      Use Fixed Frame: true
      Use rainbow: true
      Value: true

    # ---------------------------------------------------------------
    # LiDAR Detections — output of Node 2b (in Lidar_F frame)
    # Cylinder markers per detected cone cluster before frame transform
    # ---------------------------------------------------------------
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: LiDAR Detections (raw frame)
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /detections/lidar_markers
      Value: true

    # ---------------------------------------------------------------
    # Final cones — output of Node 4 frame_transformer (in base_link)
    # This is the main perception pipeline output → feeds into SLAM
    # Disabled by default in this workspace to reduce initial clutter.
    # ---------------------------------------------------------------
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: Cone Markers (base_link)
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /cone_markers
      Value: true

    # ---------------------------------------------------------------
    # YOLO annotated camera — output of Node 2a camera_detector
    # ---------------------------------------------------------------
    # SLAM Map — output of ekf_slam
    # ---------------------------------------------------------------
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: SLAM Map
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /slam/markers
      Value: true

    # ---------------------------------------------------------------
    # Car Body — from cone_visualizer
    # Disabled by default in this workspace to reduce initial clutter.
    # ---------------------------------------------------------------
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: Car Body
      Namespaces:
        car_body: true
        car_wheels: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /car_marker
      Value: true

    # Shows YOLO bounding boxes on the live camera feed
    # ---------------------------------------------------------------
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: YOLO Annotated Camera
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /detections_image
      Value: true
  Enabled: true
  Global Options:
    Background Color: 20; 20; 25
    Fixed Frame: Fr1A
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 20
      Focal Point:
        X: 8
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.65
      Target Frame: Fr1A
      Value: Orbit (rviz)
      Yaw: 3.14
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1000
  Hide Left Dock: false
  Hide Right Dock: false
  Views:
    collapsed: false
  Width: 1600
  X: 0
  Y: 0
